[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino
monitor_speed = 115200
lib_deps =
    lvgl/lvgl
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.15.0
build_flags =
    -DLV_CONF_SKIP  ; skip custom LVGL configuration
    -Wall
    -Wextra
    -Werror

[platformio]
test_dir = tests
