[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps =
    lvgl/lvgl
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library

[platformio]
test_dir = tests
