[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    lvgl/lvgl
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
build_flags =
    -DLV_CONF_SKIP  ; skip custom LVGL configuration
    -Wall -Wextra -Werror

[platformio]
test_dir = tests
