[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps = \
    adafruit/Adafruit SSD1306@^2.5.15 \
    adafruit/Adafruit GFX Library@^1.12.1 \
    adafruit/Adafruit BusIO@^1.17.2 \
    lvgl/lvgl@^9.3.0

[platformio]
test_dir = tests
