[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

[env:native]
platform = native
src_filter = +<src/hal.cpp> +<src/dummy_device.cpp>
build_flags = -std=c++17 -Itest/mocks
