[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_type = release
# Use the default release optimization flags provided by ESP-IDF.

[platformio]
test_dir = tests
