[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
build_flags =
    -Wall -Wextra -Werror

[platformio]
test_dir = tests
